<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.anibalbastias.android.cutepaws.presentation.ui.breeds.model.breeds.CutePawsItemViewData" />

        <variable
            name="clickHandler"
            type="com.anibalbastias.android.cutepaws.presentation.util.adapter.base.BaseBindClickHandler" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/searchRecentItemContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:layout_marginTop="16sp"
        android:layout_marginEnd="16sp"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{(v) -> clickHandler.onClickView(v, item)}"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="150dp">

            <ImageView
                android:id="@+id/cutePawsItemImageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/itemProductDescription"
                android:scaleType="centerCrop"
                bind:layout_constraintBottom_toBottomOf="parent"
                bind:layout_constraintEnd_toEndOf="parent"
                bind:layout_constraintStart_toStartOf="parent"
                bind:layout_constraintTop_toTopOf="parent"
                bind:setImageUrl="@{item.imageUrl}"
                android:transitionName="firstTransitionName"
                tools:src="@drawable/ic_placeholder"
                tools:ignore="UnusedAttribute" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:rotation="180"
                android:scaleType="centerCrop"
                android:src="@drawable/top_detail_background"
                bind:layout_constraintBottom_toBottomOf="parent"
                bind:layout_constraintEnd_toEndOf="parent"
                bind:layout_constraintStart_toStartOf="parent"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:id="@+id/cutePawsItemTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:ellipsize="end"
                android:fontFamily="@font/opensans_semibold"
                android:gravity="center"
                android:maxLines="1"
                android:padding="10dp"
                android:text="@{item.breed}"
                android:textColor="@color/white"
                android:textSize="18sp"
                bind:layout_constraintBottom_toBottomOf="parent"
                bind:layout_constraintEnd_toEndOf="parent"
                bind:layout_constraintStart_toStartOf="parent"
                tools:ignore="UnusedAttribute"
                tools:text="Title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>